http.port = 8666
http.port = ${?HTTP_PORT}

http.startTimeout = 1m
http.startTimeout = ${?HTTP_START_TIMEOUT}

process.workdir = /tmp/procaas_workdir
process.workdir = ${?WORK_DIR}

process.defaultOutputDirName = output
process.defaultOutputDirName = ${?DEFAULT_OUTPUT_DIR_NAME}

process.timeout = 5m
process.timeout = ${?PROCESS_TIMEOUT}