http.port = 8666
http.port = ${?HTTP_PORT}

http.startTimeout = 1m
http.startTimeout = ${?HTTP_START_TIMEOUT}

python.interpreter = python3
python.interpreter =  ${?PYTHON_INTERPRETER}

workdir = /tmp/pyaas_workdir
workdir = ${?WORK_DIR}

scriptdir = /tmp/pyaas_scriptdir
scriptdir = ${?SCRIPT_DIR}

result.textualLimitBytes = 1000000 #1mb
result.textualLimitBytes = ${?RESULT_DATA_LIMIT_BYTES}

result.binaryLimitBytes = 1000000000 #1gb
result.binaryLimitBytes = ${?RESULT_BINARY_LIMIT_BYTES}